# JavaWeb

PruebaPiloto/: .classpath  .project  pom.xml
PruebaPiloto/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PruebaPiloto/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PruebaPiloto/WebContent/: index.xhtml
PruebaPiloto/WebContent/WEB-INF/: web.xml
PruebaPiloto/src/com/asesoftware/pruebapiloto/pruebas/: PruebaCalculadora.java  Pruebas.java
PruebaPiloto/src/com/asesoftware/pruebapiloto/util/: Calculadora.java  CalculadoraTest.java
PruebaPiloto/src/java/: Calculadora.java  CalculadoraTest.java
PruebaPiloto/src/main/java/com/asesoftware/pruebapiloto/controlador/: Clientes.java  PersonaController.java
PruebaPiloto/src/main/java/com/asesoftware/pruebapiloto/entidades/: Cita.java  LocalidadesGeografica.java  Persona.java  PersonaPK.java  Procedimiento.java  PruebaSonar.java  Vehiculo.java
PruebaPiloto/src/main/java/com/asesoftware/pruebapiloto/integracion/: GestionCitasBD.java  GestionLocalidadesGeograficasBD.java  GestionPersonaDB.java  GestionProcedimientosBD.java  GestionUsuarioBD.java  GestionVehiculosDB.java  PersonaFacade.java
PruebaPiloto/src/main/java/com/asesoftware/pruebapiloto/integracion/utils/: ManejadorCrud.java  PersonaFacadeLocal.java
PruebaPiloto/src/main/java/com/asesoftware/pruebapiloto/manejadores/: CitaMB.java  IndexMB.java  LocalidadGeograficaMB.java  PersonaMB.java  ProcedimientoMB.java  ReporteMB.java  UsuarioMB.java  VehiculoMB.java
PruebaPiloto/src/main/java/com/asesoftware/pruebapiloto/negocio/: GestionUsuarioEJB.java  NegocioCitaEJB.java  NegocioLocalidadesGeograficasEJB.java  NegocioPersonaEJB.java  NegocioProcedimientoEJB.java  NegocioReportesEJB.java  NegocioVehiculoEJB.java
PruebaPiloto/src/main/java/com/asesoftware/pruebapiloto/utils/: UtilConstantes.java
PruebaPiloto/src/main/webapp/: index.jsp  index.xhtml  login.xhtml
PruebaPiloto/src/main/webapp/WEB-INF/: web.xml
PruebaPiloto/src/main/webapp/pages/: citas.xhtml  personas.xhtml  procedimiento.xhtml  reporte.xhtml  vehiculos.xhtml
PruebaPiloto/src/pruebas/: Calculadora.java  CalculadoraTest.java
PruebaPiloto/src/resources/: application.properties
PruebaPiloto/src/test/java/com/asesoftware/pruebapiloto/pruebas/: Calculadora.java  CalculadoraTest.java
PruebaPiloto/src/test/java/pruebasCRUD/: PruebaRegistro.java  Suma.java
